
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.lemoulinstudio.small.sample.service-on-mina</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Service On Mina</name>

  <description>
    A sample program where the server is using the Mina library, and
    is exposing services with methods which have a return value.
  </description>

  <developers>
    <developer>
      <name>Vincent Cantin</name>
      <email>vincent.cantin@le-moulin-studio.com</email>
      <organization>Le Moulin Studio</organization>
      <organizationUrl>http://www.le-moulin-studio.com</organizationUrl>
    </developer>
  </developers>

  <inceptionYear>2011</inceptionYear>

  <modules>
    <module>rpc-protocol</module>
    <module>client</module>
    <module>server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <small.version>1.0-SNAPSHOT</small.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>java.net2</id>
      <name>Java.net Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rpc-protocol</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lemoulinstudio.small</groupId>
        <artifactId>small-model</artifactId>
        <version>${small.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lemoulinstudio.small</groupId>
        <artifactId>small-annotation-processor</artifactId>
        <version>${small.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.lemoulinstudio.small</groupId>
        <artifactId>small-java</artifactId>
        <version>${small.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.lemoulinstudio.small</groupId>
        <artifactId>small-mina</artifactId>
        <version>${small.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
