<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.lemoulinstudio.small.sample.service-on-mina</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rpc-protocol</artifactId>
  <packaging>jar</packaging>
  <name>Service On Mina - RPC Protocol</name>

  <dependencies>
    <dependency>
      <groupId>com.lemoulinstudio.small</groupId>
      <artifactId>small-model</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
