# small-rpc-sample

./: .gitignore  README
echo-java/: pom.xml
echo-java/client-server/: pom.xml
echo-java/client-server/src/main/java/echo/: Main.java
echo-java/client-server/src/main/java/echo/client/: EchoClientImpl.java  GameClient.java
echo-java/client-server/src/main/java/echo/client/ui/: EchoFrame.form  EchoFrame.java
echo-java/client-server/src/main/java/echo/server/: EchoServerImpl.java  ServerUserSession.java
echo-java/rpc-protocol/: pom.xml
echo-java/rpc-protocol/src/main/java/echo/rpc/protocol/server/: EchoServer.java
echo-jse/: pom.xml
echo-jse/client-server/: nbactions.xml  pom.xml
echo-jse/client-server/src/main/java/echo/: Main.java
echo-jse/client-server/src/main/java/echo/client/: GameClient.java
echo-jse/client-server/src/main/java/echo/client/ui/: EchoFrame.form  EchoFrame.java
echo-jse/client-server/src/main/java/game/: Main.java
echo-jse/client-server/src/main/java/game/client/: EchoClientImpl.java  GameClient.java
echo-jse/client-server/src/main/java/game/client/ui/: EchoFrame.java
echo-jse/client-server/src/main/java/game/server/: EchoServerImpl.java  ServerUserSession.java
echo-jse/common/: pom.xml
echo-jse/network-model/: pom.xml
echo-jse/network-model/src/main/java/game/networkmodel/: EchoClient.java  EchoServer.java
echo-jse/network-model/src/main/java/game/networkmodel/client/: EchoClient.java
echo-jse/network-model/src/main/java/game/networkmodel/server/: EchoServer.java
echo-jse/rpc-protocol/: pom.xml
echo-jse/rpc-protocol/src/main/java/echo/rpc/protocol/client/: EchoClient.java
service-on-mina/: pom.xml
service-on-mina/client/: nbactions.xml  pom.xml
service-on-mina/client/src/main/java/myapp/: App.java  User.java
service-on-mina/client/src/main/java/myapp/service/: ChatParticipantImpl.java  ContactListClientImpl.java
service-on-mina/rpc-protocol/: pom.xml
service-on-mina/rpc-protocol/src/main/java/myapp/rpc/protocol/client/: ChatParticipant.java  ContactListClient.java
service-on-mina/rpc-protocol/src/main/java/myapp/rpc/protocol/server/: ChatService.java  ContactListService.java
service-on-mina/rpc-protocol/src/main/java/myapp/rpc/protocol/vo/: ContactStatus.java  ContactVO.java  RepertoireVO.java
service-on-mina/server/: nbactions.xml  pom.xml
service-on-mina/server/src/main/java/myapp/: App.java  User.java
service-on-mina/server/src/main/java/myapp/service/: ChatServiceImpl.java  ContactListServiceImpl.java
