<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.lemoulinstudio.small.sample.echo-jse</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Echo</name>

  <description>
    A simple program where the client sends a message containing, a string,
    and where the server returns another message containing the same string.
    The client and the server are here 1 unique process.
  </description>

  <developers>
    <developer>
      <name>Vincent Cantin</name>
      <email>vincent.cantin@le-moulin-studio.com</email>
      <organization>Le Moulin Studio</organization>
      <organizationUrl>http://www.le-moulin-studio.com</organizationUrl>
    </developer>
  </developers>

  <inceptionYear>2011</inceptionYear>

  <modules>
    <module>common</module>
    <module>network-model</module>
    <module>client-server</module>
  </modules>

  <properties>
    <small.version>0.1.0-SNAPSHOT</small.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>java.net2</id>
      <name>Java.net Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>network-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>client-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lemoulinstudio.small</groupId>
        <artifactId>small-model</artifactId>
        <version>${small.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lemoulinstudio.small</groupId>
        <artifactId>small-annotation-processor</artifactId>
        <version>${small.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.lemoulinstudio.small</groupId>
        <artifactId>small-jse</artifactId>
        <version>${small.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
