<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lemoulinstudio.small.sample.service-on-mina</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>server</artifactId>
  <packaging>jar</packaging>
  <name>Service On Mina - Server</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.lemoulinstudio.small</groupId>
        <artifactId>small-maven-plugin</artifactId>
        <version>${small.version}</version>
        <executions>
          <execution>
            <id>rpc-source-generation</id>
            <phase>generate-sources</phase>
            <goals><goal>generate-rpc-files</goal></goals>
            <configuration>
              <platform>java</platform>
              <sourceDirectories>
                <sourceDirectory>../rpc-protocol/src/main/java/</sourceDirectory>
              </sourceDirectories>
              <inputLocalBasePackage>myapp.rpc.protocol.server</inputLocalBasePackage>
              <inputRemoteBasePackage>myapp.rpc.protocol.client</inputRemoteBasePackage>
              <outputBasePackage>myapp.server.rpc</outputBasePackage>
              <callerObjectClass>myapp.User</callerObjectClass>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rpc-protocol</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lemoulinstudio.small</groupId>
      <artifactId>small-annotation-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lemoulinstudio.small</groupId>
      <artifactId>small-jse</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.lemoulinstudio.small</groupId>
      <artifactId>small-mina</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
    </dependency>
  </dependencies>

</project>
